<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BankingServicesTryMe.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" runat="server" href="~/Default">Banking Services Try Me</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a runat="server" href="~/Default">Home</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Account Services<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a runat="server" href="~/Deposit">Deposit</a></li>
                            <li><a runat="server" href="~/Transfer">Transfer</a></li>
                            <li><a runat="server" href="~/Withdrawal">Withdrawal</a></li>
                            <li><a runat="server" href="~/UpdatePassword">UpdatePassword</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Staff Services<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a runat="server" href="~/CreateAccount">CreateAccount</a></li>
                            <li><a runat="server" href="~/DeleteAccount">DeleteAccount</a></li>
                            <li><a runat="server" href="~/AccountExists">AccountExists</a></li>
                            <li><a runat="server" href="~/Storage">Storage</a></li>
                            <li><a runat="server" href="~/GetFile">GetFile</a></li>
                            <li><a runat="server" href="~/GetAccountInfo">GetAccountInfo</a></li>
                            <li><a runat="server" href="~/GetOwner">GetOwner</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - ASP.NET Framework. Banking Services By Govinda Escobar</p>
            </footer>
        </div>

    </form>
</body>
</html>
